Wycofania/Detailsy.xaml

<Page
    x:Class="Wycofania.Detailsy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wycofania"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WebView Name="uiWebView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Button HorizontalAlignment="Center" Content="OK" Grid.Row="1" Margin="0,10,0,0" Click="uiOk_Click" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
<!--            <AppBarButton Icon="Copy" Label="Copy" x:Uid="uiCopyLabel" Name="uiCopyLabel" Click="uiCopyHtml_Click" />
            <AppBarButton Icon="Link" Label="Copy link" x:Uid="uiCopyLinkLabel" Click="uiCopyLink_Click" />
            <AppBarButton Icon="Globe" Label="Open link" x:Uid="uiOpenWebLabel" Click="uiOpenLink_Click" />
            <AppBarButton Icon="Share" Label="Share" Name="uiShareLabel" Click="uiShare_Click" />  -->
            <AppBarButton Icon="Copy" Label="Kopiuj" Name="uiCopyLabel" Click="uiCopyHtml_Click" />
            <AppBarButton Icon="Link" Label="Kopiuj link" Click="uiCopyLink_Click" />
            <AppBarButton Icon="Globe" Label="Otwórz web" Click="uiOpenLink_Click" />
            <AppBarButton Icon="Share" Label="Share" Name="uiShareLabel" Click="uiShare_Click" />  
        </CommandBar>

    </Page.BottomAppBar>

</Page>
