Wycofania/Settings.xaml

<Page
    x:Class="Wycofania.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wycofania"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" FontSize="22" Margin="0,0,0,10" x:Uid="uiSettingsText" Text="Settings" Grid.Row="0"/>
        
        <ScrollViewer Grid.Row="2">
            <StackPanel Name="uiStackConfig" Margin="5,5,5,5">
            </StackPanel>
        </ScrollViewer>

        <Button HorizontalAlignment="Center" Margin="0,10,0,0" Content="Zapisz!" Grid.Row="3" Click="uiOk_Click"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Accept" Label="Zapisz!" x:Uid="uiSaveLabel" Click="uiOk_Click"/>
            <AppBarButton Icon="Clear" Label="Usuń historię" x:Uid="uiClearLabel" Click="uiClear_Click" />
            <!--<AppBarButton Icon="Accept" Label="Save" x:Uid="uiSaveLabel" Click="uiOk_Click"/>
            <AppBarButton Icon="Clear" Label="Clear" x:Uid="uiClearLabel" Click="uiClear_Click" />-->
        </CommandBar>
    </Page.BottomAppBar>
</Page>
